<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>acme</groupId>
   <artifactId>python-hotrod</artifactId>
   <packaging>bundle</packaging>
   <name>Python Hot Rod client</name>
   <description>Python Hot Rod client</description>
   <version>1.0.0-SNAPSHOT</version>   

   <properties>
      <version.infinispan>4.2.0.FINAL</version.infinispan>
      <version.scala>2.8.1</version.scala>
      <version.testng>5.11</version.testng>
      <version.log4j>1.2.16</version.log4j>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${version.infinispan}</version>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${version.infinispan}</version>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-server-hotrod</artifactId>
         <version>${version.infinispan}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-server-hotrod</artifactId>
         <version>${version.infinispan}</version>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-library</artifactId>
         <version>${version.scala}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${version.testng}</version>
         <scope>test</scope>
         <classifier>jdk15</classifier>
      </dependency>

      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${version.log4j}</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <finalName>infinispan</finalName>
      <testSourceDirectory>scala</testSourceDirectory>

      <plugins>
         <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <executions>
               <execution>
                  <id>compile</id>
                  <goals>
                     <goal>compile</goal>
                  </goals>
                  <phase>compile</phase>
               </execution>
               <execution>
                  <id>test-compile</id>
                  <goals>
                     <goal>testCompile</goal>
                  </goals>
                  <phase>test-compile</phase>
               </execution>
               <execution>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <scalaVersion>2.8.0</scalaVersion>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
